tty0 0wnz your shit b0x ("#&@$@!@#$%*(+_+)(*&$$#@&%$@*#_@*#@$$")
id
uid=0(root) gid=0(root)
uname -a
Linux diablo.ltmd-enm.unb.br 2.0.36 #1 dom abr 18 05:24:39 EST 1999 i586 unknown
tty0 r00ted Again
----------------------------------
"Under The Bridge Downtown
Is Where I Drew Soma Blood
Under The Bridge Downtown
I Could Not Get Enough
Under The Bridge Downtown
Forgot About My Love
Under The Bridge Downtown
I Gave My Life Away"
(Under The Bridge-Red Hot Chili Peppers)
----------------------------------
Greetz: Am4tr1x :: Prime Suspectz :: nu|L :: BHS :::: LinuxLover :: Data Cha0s :: Crime Boys :::: Hax0rs lab. :: scared ::
tty0@mail.com
irc.brasnet.org - /join #tty0crew
|^Abh0r_r3al_w0rld^| :: D4rk_S1d3 :: H3LL_Cr0w :: carnivore :: telnetd
tty0 only group powered by: