...............,,,,;;;;;;;''''   Web Pirates
''';;;;;;;;;;,,,.............................
Ey admin comece o ano bem troque este
IIS !!!
Bom FELIZ ANO NOVO p/ todos !!! :) e
beijos especialment vc LAILA : *
Cumprimentos à : Perfect.br,
Prime
Suspectz, Cyb3r Attack, Web Sabotage, Crime Lordz, Innocent Boys, tty0,  Ph0ton.........e
www.tm.8k.com  se esqueci de alguém é só avisar
OKz!!!!
Contatos:
e-mail:
web_pirates@mail.com
IRC:
irc.brasnet.org
#Web_Pirates
Web Pirates é:
B4dBi0s <+> Diazepan
<+> E5P3CTR0 <+>
Humanus <+> s4d4m<+>
Splash_