2002??12??15?? ??????
????-IC??????-IC-PG????-IC-P????-IC-T????-IC-G????-??????-??????-IC??????-??????????-??????????-??????????-??????????-??????????-??????????-??????????-??????????-??????????-??????????-??????????-????????????-??????????-??????????-??????????-??????????-??????????-??????-?rc.brasnet.org #rmp-HMB owned you (/)ew was here-??????-??????-????
????????????????????????
???? - IC??????
- IC-PG????
- IC-P????
- IC-T????
- IC-G????
- ??????
- ??????
- IC??????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ????????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????????
- ??????
- ?rc.brasnet.org #rmp
- HMB owned you (/)ew was here
- ?????? - ?????? - ????
????????
??????:
??  ??:
????????
????????
????????
HMB owned y????
irc.brasnet????
????????
????????????????
????????????
????????????????
????????????????
????????
????????
??????????????????
HMB owned you
????????????
????????
????????
????????
????????????
??????????
IC??????
IC-PG????
IC-P????
IC-T????
IC-G????
??????
??????
IC??????
??????????
??????????
??????????
??????????
??????????
??????????
??????????
??????????
??????????
??????????
??????????
????????????
??????????
??????????
??????????
??????????
??????????
??????
?rc.brasnet.org #rmp
HMB owned you (/)ew was here
????????
????????????
????????????????????????????8????????????8????????????7??????????
??????????????IP????????4????????????
??????????????????????????????15????????????15????????????7??????????
??????????????????5????IP??????????
????????
HMB owned you
irc.brasnet.org #rmp
????????
????????????????
????????
????????????
????????????????
??????????????????
????????????????
IC??????
??????????P14??????????20????????????20????????????7??????????
????4????????????????2????????????
??????????P11??????????20????????????20????????????4??????????
????4??????????????????
IC-PG????
????????????????????????????0????????????0????????????7??????????
??????CNT-IC-PG2??????????????????????
IC-P????
????????????
IC-T????
????????????????????????????????0????????????0????????????21??????????
??????CNT-T12??????????????????????????
IC-G????
????????????
??????
????????????????????????????30????????????30????????????5??????????
????15??????????
????????????????????????120????????????120????????????11??????????
??????????????????6????????3??4??5??6??????????????15????????????
??????
????????????
IC??????
????????????
??????????
????????????????????????????8????????????8????????????7??????????
??????????????IP????????4????????????
??????????????????????????????15????????????15????????????7??????????
??????????????????5????IP??????????
??????????
????????????????????????????350????????????350????????????9??????????
??????????????????????10????????????
????????????????????????????50????????????50????????????38??????????
??????????????.????12??.????????
??????????
??????????????????????4????????????4????????????5??????????
????????200??????????????
??????????18??????????????10????????????10????????????23??????????
????????200????????????18????????????
??????????
??????????12??????????????25????????????25????????????5??????????
??????????????????12??????????????????
??????????
????????????????????????4????????????4????????????3??????????
????4??????????
??????????
????????????
??????????
??????????56????????????????240????????????240????????????8??????????
????56????????????
??????????
??????????????????????????????????15????????????15????????????18??????????
??????????????????12????????????
??????????
????????????????IP??????????????100????????????100????????????3??????????
????20????????????
??????????12??????????????28????????????28????????????19??????????
??????????????????12????????????
??????????
????????????
??????????
????????????
????????????
????????????
??????????
????????????
??????????
????????????
??????????
????????????????????????15????????????15????????????6??????????
????????????????????4????????????
??????????
??????????12??????????????30????????????30????????????22??????????
????????????????????12????????????
??????????
??????????56????????????????25????????????25????????????36??????????
??????????????????12????????????
????????????????????????????????13????????????13????????????13??????????
????4????????????????????????????
??????
????????????????????[????]??????????10????????????10????????????7??????????
??????????????????????????
????????????????????[????]??????????5????????????5????????????6??????????
??????????????????????????
?rc.brasnet.org #rmp
????????????
HMB owned you (/)ew was here
????????????
????????
IC??????(40??)
IC-PG????(1??)
IC-P????(0??)
IC-T????(1??)
IC-G????(0??)
??????(7??)
??????(0??)
IC??????(0??)
??????????(19??)
??????????(4??)
??????????(2??)
??????????(1??)
??????????(1??)
??????????(0??)
??????????(1??)
??????????(1??)
??????????(2??)
??????????(0??)
??????????(0??)
????????????(0??)
??????????(0??)
??????????(0??)
??????????(1??)
??????????(1??)
??????????(2??)
??????(4??)
?rc.brasnet.org #rmp(0??)
HMB owned you (/)ew was here(0??)
????????????88??
????????Top 20
????????[????](????69??)????(????51??)????????(????38??)56??????(????36??)??????????????(????29??)??????????(????27??)??????????(????23??)18????(????23??)????IP??????(????22??)12????(????22??)????????????(????21??)12????(????19??)????????(????19??)????????(????18??)??????????????(????18??)????(????17??)????????????(????16??)????????(????15??)????????????(????13??)??????????????(????13??)????????(????13??)????????<??????>(????13??)
????????Top 10
????(????102??)????????????(????3??)18????(????3??)??????????????(????3??)??????????????(????2??)??????????(????2??)??????????????(????1??)????(????1??)????80????(????1??)????(????1??)??(????1??)12????(????1??)????????(????1??)????????(????1??)????????(????1??)??????(????1??)P14(????1??)????????(????1??)P11(????1??)????????????(????1??)
???????? | ???????? | ???????? | ???????? | ????????COPYRIGHT????????©
2002 ALL RIGHTS RESERVED ????????:????