HaCkED BY TeAm RaBaT-SaLe
you'r site and you'r system hacked by !TeAm RaBaT-SaLe! From M0r0c@n$ S3cur1ty Cr3w
11#
TeAm
RaBaT-SaLé
Mr SaBiRanO
X-DiAbLo
Mr TaRiKLaM
Mr
KoNaN
ViRuS-T
>>>
In
the
name
of
Allah,
Most
Gracious,
Most
Merciful
<<<
>t
Go To Hell Israel & DaneMarK & USA
<
"This Hack iS To DeFend Islam That Has Been Harrased by
Denmark and USA and Israel"
"Thanx
To Allah
For
being MuSliMs"
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
U1@HOTMAIL.FR
UI6@HOTMAIL.FR
x-diablo13@hotmail.fr
prince7891@hotmail.com
aamir-hassani@hotmail.com
------------------------------------------------------------------------------------
Greatz
to :
Dns Team //
FesH4ck3rs TEAM //
Chk0upi //
Mor0Ccan Islam Defenders Team
//
N@bilX
Greatz
to all Musilmen & Mor0Ccan Hackerz
Fr0m
M0r0c@n$
S3cur1ty
Cr3w
www.m4r0c-s3curity.cc
111#010@0
1@#0#1@010@#011@1@#@0000101@#0@0