Admin
Admin, sorry!
but...
uname -a
Linux infong90 2.2.19-hap-3b #1 SMP Fri Oct 19 15:36:15 CEST 2001 i686 unknown
-------------------------------------
Brazil
rulez yours
muthafuckers!
" a
revolta daqui é o medo de lá "
-------------------------------------
Nicolau dos
Santos Neto
Agora se fodeu
malandro!
Vai pra cadeia pública!
O cara que rouba um pedaço de pão
Vai pra cadeia e fica preso 10 anos
Lalau rouba milhões do povo brasileiro
Que serviria para sustentar milhões de pessoas,
E ainda quer ficar em casa? ja era !!
-------------------------------------
Greetz: All
friends, Prime Suspectz , Innocent Boys , Web Pirates,  Al Qaeda ...
Contacz:
irc.brasnet.org - #cyb3rattack | bigmoney@ieg.com.br