Linux gator4022.hostgator.com 4.19.150-76.ELK.el7.x86_64 #1 SMP Wed Oct 7 01:33:43 CDT 2020 x86_64


\!/ Stamped By Boss Ranzen Ft Fx106 \!/

---= Hey Hey,Don't ruin people's fun,So we just have fun =---
________________________________________
R3G4RDS:
Attacker Joker Mafia - Attacker Bastard Crew - Down System Mafia - Indonesia Dark Killer - Ghost Exploiter Team
Cowo Kerens Team - Trenggalek 6etar - Xai Syndicate - Typical Idiot Security - Jatim Melawan Dunia - Sanjungan Jiwa
{+}Geng Defacer Indonesia{+}